# TinyPNG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: TinyPNGAction.java
src/main/java/action/: TinyPNGAction.java
src/main/java/api/: NetworkUtils.java  TinyPNGService.java  TinyResponse.java
src/main/java/download/: DownloadManager.java  FileTask.java  IFileTask.java
src/main/java/upload/: FileUploadTask.kt  UploadManager.java  UploadTask.kt
src/main/kotlin/action/: TinyPNGAction.kt
src/main/kotlin/api/: NetworkUtils.kt  TinyPNGService.kt  TinyResponse.kt
src/main/kotlin/download/: DownloadManager.kt  FileTask.kt  IFileTask.kt
src/main/kotlin/manager/: TinyPNGManager.kt
src/main/kotlin/task/: TinyPNGTask.kt
src/main/kotlin/upload/: FileUploadTask.kt  UploadTask.kt  UrlUploadTask.kt
src/main/kotlin/util/: FileUtils.kt  ILogger.kt
src/test/java/: FileTaskTest.java
