plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.coxier'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2019.1'
    pluginName 'TinyPNG'
    updateSinceUntilBuild false
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishPlugin {
    token properties.getProperty("token")
    host 'https://plugins.jetbrains.com'
}

patchPluginXml {
    changeNotes """
      Fix files delected when Android Studio/ IDEA restart.<br>
      This is a very important fix."""
    sinceBuild "141.0"
}